spring.application.name=SpendWise

spring.profiles.active=prod

server.port=${PORT:8080}

jwt.secretKey=${JWT_SECRET}
jwt.expiration=86400000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true