spring.application.name=SpendWise

spring.profiles.active=dev

server.port=8080

jwt.secretKey=abcdasoasjfosjwe5834095n
jwt.expiration=86400000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true