server.port=${PORT:8080}

spring.datasource.url=jdbc:h2:mem:spendwiseproddb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver

jwt.secretKey=${JWT_SECRET}
jwt.expiration=86400000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.h2.console.enabled=false
logging.level.root=INFO